# Flow

app/: build.gradle
app/src/androidTest/java/com/project/flow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/flow/data/: ItemRemoteTest.kt  ListRemoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/flow/data/remote/: APIService.kt
app/src/main/java/com/project/flow/data/remote/model/: apiResponse.kt  character.kt  info.kt
app/src/main/java/com/project/flow/ui/: CharacterAdapter.kt  CharacterLoadStateAdapter.kt  CharacterViewModel.kt  CharacterViewModelFactory.kt  DetailCharacterViewModel.kt  ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt  PagingDataSource.kt
app/src/main/java/com/project/flow/util/: Constant.kt  ImageView.kt  Resource.kt  View.kt
app/src/main/res/layout/: activity_item_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml  item_loading_state.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
