plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.project.flow"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'

    // Paging 3.0
    implementation "androidx.paging:paging-runtime:3.0.0-alpha06"
    //implementation 'androidx.paging:paging-common-ktx:3.1.0'
    //implementation 'androidx.leanback:leanback-paging:1.1.0-alpha07'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'// Gson support adapter for Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0" //OKHttp Interceptor

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    //Glide to load images from URL
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//    implementation 'com.squareup.moshi:moshi-kotlin:1.9.3'
//    implementation 'androidx.paging:paging-runtime:2.9.0' // For Kotlin use paging-runtime-ktx
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0" //OKHttp Interceptor


//    //Glide to load images from URL
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//

    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    androidTestImplementation ("org.robolectric:robolectric:4.3.1") {
        exclude group: "org.apache.maven.wagon"
        exclude group: "org.apache.maven"
    }
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.annotation:annotation:1.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
    androidTestImplementation "androidx.test:core:1.4.0"
    androidTestImplementation "androidx.test:core-ktx:1.4.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2-beta01"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.ext:truth:1.3.0-beta01"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test:runner:1.3.0-beta01"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
//    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
}